WPF-Chat/MainWindow.xaml

<Window x:Class="WPF_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chat"
        mc:Ignorable="d"
        Title="CHAT" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Violet">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Violet" Name="grid">
            <Label
                Height="50"
                Width="250"
                FontSize="30"
                Content="Dylan O'brien"
                Foreground="Black"
                FontWeight="Bold" 
                Margin="0 0 280 0"
            ></Label>
            <Border 
              Height="55" 
              Width="60" 
              CornerRadius="50"
              Margin="550 0 0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/20220429_185212.jpg" Stretch="Uniform"></ImageBrush>
                </Border.Background>
                <Border 
                  Height="13" 
                  Width="13"
                  Background="#6E48AA"
                  CornerRadius="10"
                  Margin="38 40 0 0">
                </Border>
            </Border>
            <Image 
                Height="40" 
                Width="60"
                Margin="0 10 620 0"
                Source="/icons8-left-100.png">
            </Image>
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke" Name="grid_row1">
            <ListBox 
             Background="DarkBlue" 
             BorderThickness="0"
             Name="listbox">
            </ListBox>
        </Grid>

        <Border Grid.Row="2" Height="60" Background="Violet" Width="650" CornerRadius="25" Margin="0 0 0 15">
            <Grid>
                <TextBox 
                    BorderThickness="0" 
                    Background="MediumVioletRed" 
                    Height="40" Width="500" 
                    Margin="-20 0 0 0"
                    FontSize="17"
                    Foreground="White"
                    Name="txB_main"
                    LostFocus="txB_main_LostFocus"
                    Padding="0 7 0 0">
                </TextBox>

                <TextBox 
                    BorderThickness="0" 
                    Background="MediumVioletRed" 
                    Height="40" Width="500" 
                    Margin="-20 0 0 0"
                    FontSize="17"
                    Foreground="White"
                    Text="Message"
                    Padding="0 7 0 0"
                    Name="txB_second"
                    GotFocus="txB_second_GotFocus">
                </TextBox>

                <Image 
                    Height="30"  
                    Width="40" 
                    Margin="0 0 600 0"
                    Source="/icons8-plus-math-16.png">
                </Image>

                <Image
                  Height="25"
                  Width="30"
                  Margin="600 0 0 0"
                  Source="/icons8-right-arrow-16.png" Stretch="UniformToFill">
                </Image>

                <Button 
                    Name="btn_send"
                    Height="25" 
                    Width="30"
                    Margin="600 0 0 0"
                    BorderThickness="0" 
                    Click="btn_send_Click">
                    <Button.Background>
                        <ImageBrush 
                          ImageSource="/icons8-right-arrow-16.png" Stretch="UniformToFill">
                        </ImageBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Image
                  Height="30"
                  Width="30"
                  Margin="520 0 0 0"
                  Source="/icons8-artwork-64.png" Stretch="UniformToFill">
                </Image>
            </Grid>
        </Border>

        <!--<Grid Grid.Row="3" >
            <Image
             Height="30"
                Width="50"
                Source="/icons8-prev-48.png"
                Margin="0,0,460,0">
            </Image>

            <Image
                Height="30"
                Width="50"
                Source="/icons8-purple-square-48.png">
            </Image>
            
            <Image
                Height="30"
                Width="50"
                Source="/icons8-purple-circle-48.png">
            </Image>
        </Grid>-->
    </Grid>
</Window>